set -g mouse on

# fix: delay issue when pressed ESC in vim
set -sg escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# prefix + I to fetch when first started
run '~/.tmux/plugins/tpm/tpm'

# neovim + tmux true color solution
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

# https://gist.github.com/spicycode/1229612
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# customized version of https://github.com/geohot/configuration/blob/master/.tmux.conf
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-interval 1
set -g status-right '#[fg=colour123] #H #[fg=colour144]%d/%m #[fg=colour144]%T '
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
