font_family      Iosevka SS12
bold_font        Iosevka ss12 bold
italic_font      auto
bold_italic_font auto

font_size 11.0

disable_ligatures always

remember_window_size  no
initial_window_width  580
initial_window_height 400

sync_to_monitor yes
window_border_width 0
draw_minimal_borders no

url_style curly

background            #000000
foreground            #bbbbbb
cursor                #bbbbbb
selection_background  #545454
color0                #000000
color8                #545454
color1                #e52222
color9                #ff5555
color2                #a6e32d
color10               #55ff55
color3                #fc951e
color11               #ffff55
color4                #c48dff
color12               #5555ff
color5                #fa2573
color13               #ff55ff
color6                #67d9f0
color14               #55ffff
color7                #f2f2f2
color15               #ffffff
selection_foreground #000000
