font_family      SFMono Medium Nerd Font Complete
bold_font        SFMono Bold Nerd Font Complete
bold_italic_font auto

# font_family      SF Mono Medium
# bold_font        SF Mono Bold
# bold_italic_font auto

font_size 15.0

# disable_ligatures always

# font_family      Hack FC Ligatured Regular
# italic_font      Hack FC Ligatured Regular
# bold_font        Hack FC Ligatured Bold
#
# font_size 15.0

remember_window_size  no
initial_window_width  1416
initial_window_height 1721

sync_to_monitor yes
window_border_width 0
draw_minimal_borders no

cursor_blink_interval 0

url_style curly

map ctrl+shift+kp_add change_font_size all +1.0
map ctrl+shift+kp_subtract change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 15.0

background #000000
foreground #dedede
cursor #ffa460
selection_background #464d91
color0 #919191
color8 #bdbdbd
color1 #e17373
color9 #ffa0a0
color2 #94b978
color10 #bddeab
color3 #ffb97b
color11 #ffdba0
color4 #96bddb
color12 #b1d7f6
color5 #e1c0fa
color13 #fbdaff
color6 #00988e
color14 #19b2a7
color7 #dedede
color15 #ffffff
selection_foreground #000000
